//
//  PrefixHeader.pch
//  MapTest
//
//  Created by mac on 2019/9/12.
//  Copyright © 2019 LCHK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MMMap.h"
#import "Masonry/Masonry/Masonry.h"
#import "SVProgressHUD/SVProgressHUD.h"
#import "MMExtension/MMExtension.h"
#import "MJExtension/MJExtension/MJExtension.h"

#define ViewHight               ([[UIScreen mainScreen] bounds].size.height)
#define ViewWidth                ([[UIScreen mainScreen] bounds].size.width)

//颜色
#define   ThemeColor       UIColorFromRGB(0xe65421)
#define   ZitiColor        UIColorFromRGB(0x595757)
#define   BgColor          UIColorFromRGB(0xf8f8f8)
#define   ThemeBlueColor    RGB(0, 167, 243)
#define   ThemeBlueColorWith(x) RGBA(0, 167, 243, x)
#define   ThemeYellowColor    RGB(252, 217, 51)
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBA(r, g, b,a)     [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r, g, b)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
//语言
#define Localized(key)  [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:nil table:@"Localizable"]
//打印：开发环境打印，发布环境不打印
#ifdef DEBUG
#define LogMethod \
NSLog(@"method:%s  line:%d\n---------------------------", __func__, __LINE__);

#define DLog(...) \
NSLog(@"\nmethod\t:\t%s  \nline\t:\t%d \nlog\t:\t%@\n---------------------------", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__]);

#define LogRect(rect) \
GWPLog(@"x:%f,y:%f,w:%f,h:%f",rect.origin.x,rect.origin.y,rect.size.width,rect.size.height);

#define LogSize(size) \
GWPLog(%@"w:%@,h:%@",size.width,size.height);

#define LogPoint(point) \
GWPLog(@"x:%f,y:%f",point.x,point.y);
#else
#define LogMethod
#define DLog(...)
#define LogRect(rect)
#define LogSize(size)
#define LogPoint(point)
#endif

#endif /* PrefixHeader_pch */
