<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gqv-cl-MlM" customClass="MMMapEditSingleTapPopupView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-VU-pgm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指点飞行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-k3-ZhY">
                            <rect key="frame" x="176.5" y="13.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95690494780000002" green="0.95665961499999996" blue="0.95295602079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kvL-k3-ZhY" firstAttribute="centerX" secondItem="O5h-VU-pgm" secondAttribute="centerX" id="3ON-hX-JbE"/>
                        <constraint firstAttribute="height" constant="45" id="64J-dR-eDn"/>
                        <constraint firstItem="kvL-k3-ZhY" firstAttribute="centerY" secondItem="O5h-VU-pgm" secondAttribute="centerY" id="LZf-d6-B4d"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iPc-ey-QQw"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-dT-H1O">
                    <rect key="frame" x="0.0" y="45" width="414" height="276"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-re-Ar3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-Lw-0sa">
                                    <rect key="frame" x="20" y="20" width="120" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="QBm-2X-FVr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-vj-4UQ">
                                    <rect key="frame" x="20" y="63.5" width="120" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-gO-M7o">
                                    <rect key="frame" x="20" y="114.5" width="120" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-x4-2DR">
                                    <rect key="frame" x="20" y="158" width="120" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-Am-SXP">
                                    <rect key="frame" x="143" y="20" width="50" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="vFZ-PE-QOC"/>
                                    </constraints>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="gqv-cl-MlM" id="N4a-dc-6pY"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" placeholder="5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I60-95-DXI">
                                    <rect key="frame" x="143" y="63" width="50" height="18.5"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="gqv-cl-MlM" id="elN-w6-eM6"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-P9-SmI">
                                    <rect key="frame" x="143" y="114.5" width="150" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="7QB-wT-f1e"/>
                                    </constraints>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="gqv-cl-MlM" id="VX5-16-atK"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-bO-CEn">
                                    <rect key="frame" x="143" y="157.5" width="150" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="M9T-VH-zLM"/>
                                    </constraints>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="gqv-cl-MlM" id="eyt-QG-vP3"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-0F-HWc">
                                    <rect key="frame" x="20" y="50.5" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JVZ-77-6AS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-YI-cP8">
                                    <rect key="frame" x="20" y="93.5" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MPz-g9-dRy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-8j-FKJ">
                                    <rect key="frame" x="20" y="145" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uXb-6e-sSc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-AW-VUg">
                                    <rect key="frame" x="20" y="188" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gYE-aM-WH0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米            (10~500米)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-7G-nLq">
                                    <rect key="frame" x="203" y="20" width="143" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米/秒     （2~10米/秒）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-Sx-3xq">
                                    <rect key="frame" x="203" y="63.5" width="156" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-Q6-cMy">
                                    <rect key="frame" x="212" y="209" width="182" height="40"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="backAction:" destination="gqv-cl-MlM" eventType="touchUpInside" id="9QW-My-e1o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-zJ-HmM">
                                    <rect key="frame" x="20" y="209" width="182" height="40"/>
                                    <color key="backgroundColor" red="0.89938580990000005" green="0.33063215019999997" blue="0.1313399673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MkI-vS-nhE"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="saveAction:" destination="gqv-cl-MlM" eventType="touchUpInside" id="sI6-1c-ln9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cx2-x4-2DR" firstAttribute="width" secondItem="pLq-Lw-0sa" secondAttribute="width" id="0wQ-Q8-Up1"/>
                                <constraint firstItem="JXH-gO-M7o" firstAttribute="leading" secondItem="pLq-Lw-0sa" secondAttribute="leading" id="3sM-xW-uAE"/>
                                <constraint firstItem="cx2-x4-2DR" firstAttribute="leading" secondItem="pLq-Lw-0sa" secondAttribute="leading" id="75l-O9-Ltw"/>
                                <constraint firstItem="JXH-gO-M7o" firstAttribute="top" secondItem="yRu-YI-cP8" secondAttribute="bottom" constant="20" id="8Au-3R-JuQ"/>
                                <constraint firstItem="ugL-zJ-HmM" firstAttribute="top" secondItem="w4t-AW-VUg" secondAttribute="bottom" constant="20" id="8Fj-Ma-BuM"/>
                                <constraint firstItem="w4t-AW-VUg" firstAttribute="leading" secondItem="NX1-re-Ar3" secondAttribute="leading" constant="20" id="8Qe-3r-Kpz"/>
                                <constraint firstItem="rIq-8j-FKJ" firstAttribute="leading" secondItem="NX1-re-Ar3" secondAttribute="leading" constant="20" id="8cM-bU-wzt"/>
                                <constraint firstAttribute="height" constant="350" id="8ys-dc-YS3"/>
                                <constraint firstItem="ugL-zJ-HmM" firstAttribute="leading" secondItem="pLq-Lw-0sa" secondAttribute="leading" id="AFf-fY-W2K"/>
                                <constraint firstItem="rIq-8j-FKJ" firstAttribute="top" secondItem="wBc-P9-SmI" secondAttribute="bottom" constant="12" id="BOa-13-m9z"/>
                                <constraint firstItem="Slg-vj-4UQ" firstAttribute="leading" secondItem="pLq-Lw-0sa" secondAttribute="leading" id="Bbm-A0-lTy"/>
                                <constraint firstItem="cx2-x4-2DR" firstAttribute="top" secondItem="rIq-8j-FKJ" secondAttribute="bottom" constant="12" id="BlO-Mj-Jr0"/>
                                <constraint firstItem="Slg-vj-4UQ" firstAttribute="width" secondItem="pLq-Lw-0sa" secondAttribute="width" id="Ecx-bG-uKK"/>
                                <constraint firstAttribute="trailing" secondItem="Sc7-0F-HWc" secondAttribute="trailing" constant="20" id="FDJ-I5-us6"/>
                                <constraint firstAttribute="trailing" secondItem="rIq-8j-FKJ" secondAttribute="trailing" constant="20" id="FlB-v1-Kb9"/>
                                <constraint firstItem="bj5-Q6-cMy" firstAttribute="width" secondItem="ugL-zJ-HmM" secondAttribute="width" id="ING-rW-dwP"/>
                                <constraint firstItem="BPr-bO-CEn" firstAttribute="centerY" secondItem="cx2-x4-2DR" secondAttribute="centerY" id="Ntm-3p-Juz"/>
                                <constraint firstItem="Sc7-0F-HWc" firstAttribute="leading" secondItem="NX1-re-Ar3" secondAttribute="leading" constant="20" id="OCB-f0-gJr"/>
                                <constraint firstItem="Slg-vj-4UQ" firstAttribute="top" secondItem="Sc7-0F-HWc" secondAttribute="bottom" constant="12" id="PdR-rg-TJD"/>
                                <constraint firstItem="bj5-Q6-cMy" firstAttribute="trailing" secondItem="w4t-AW-VUg" secondAttribute="trailing" id="Ph7-tA-gLx"/>
                                <constraint firstItem="gIb-Am-SXP" firstAttribute="leading" secondItem="pLq-Lw-0sa" secondAttribute="trailing" constant="3" id="Pre-9s-jqL"/>
                                <constraint firstItem="I60-95-DXI" firstAttribute="width" secondItem="gIb-Am-SXP" secondAttribute="width" id="TMA-PD-YeT"/>
                                <constraint firstItem="pLq-Lw-0sa" firstAttribute="top" secondItem="NX1-re-Ar3" secondAttribute="top" constant="20" id="TXb-H4-KAY"/>
                                <constraint firstItem="I60-95-DXI" firstAttribute="leading" secondItem="Slg-vj-4UQ" secondAttribute="trailing" constant="3" id="U66-xN-560"/>
                                <constraint firstAttribute="trailing" secondItem="yRu-YI-cP8" secondAttribute="trailing" constant="20" id="Uya-XK-zwb"/>
                                <constraint firstAttribute="trailing" secondItem="w4t-AW-VUg" secondAttribute="trailing" constant="20" id="VbA-Le-hUQ"/>
                                <constraint firstItem="I60-95-DXI" firstAttribute="centerY" secondItem="Slg-vj-4UQ" secondAttribute="centerY" id="W7b-WB-BFs"/>
                                <constraint firstItem="BPr-bO-CEn" firstAttribute="leading" secondItem="cx2-x4-2DR" secondAttribute="trailing" constant="3" id="Y31-DV-TxG"/>
                                <constraint firstItem="gIb-Am-SXP" firstAttribute="centerY" secondItem="pLq-Lw-0sa" secondAttribute="centerY" id="YEx-Id-s9F"/>
                                <constraint firstItem="bj5-Q6-cMy" firstAttribute="height" secondItem="ugL-zJ-HmM" secondAttribute="height" id="ZYi-mq-sxd"/>
                                <constraint firstItem="w4t-AW-VUg" firstAttribute="top" secondItem="BPr-bO-CEn" secondAttribute="bottom" constant="12" id="afZ-yY-vNg"/>
                                <constraint firstItem="jc2-7G-nLq" firstAttribute="leading" secondItem="gIb-Am-SXP" secondAttribute="trailing" constant="10" id="fFo-TW-xKj"/>
                                <constraint firstItem="vFh-Sx-3xq" firstAttribute="centerY" secondItem="Slg-vj-4UQ" secondAttribute="centerY" id="h40-C4-VXI"/>
                                <constraint firstItem="pLq-Lw-0sa" firstAttribute="leading" secondItem="NX1-re-Ar3" secondAttribute="leading" constant="20" id="k14-WO-va1"/>
                                <constraint firstItem="wBc-P9-SmI" firstAttribute="leading" secondItem="JXH-gO-M7o" secondAttribute="trailing" constant="3" id="kCU-J9-Bdk"/>
                                <constraint firstItem="yRu-YI-cP8" firstAttribute="leading" secondItem="NX1-re-Ar3" secondAttribute="leading" constant="20" id="lNH-LB-C9M"/>
                                <constraint firstItem="jc2-7G-nLq" firstAttribute="centerY" secondItem="pLq-Lw-0sa" secondAttribute="centerY" id="nAd-dL-2wD"/>
                                <constraint firstItem="Sc7-0F-HWc" firstAttribute="top" secondItem="gIb-Am-SXP" secondAttribute="bottom" constant="12" id="ojs-aj-nj0"/>
                                <constraint firstItem="bj5-Q6-cMy" firstAttribute="centerY" secondItem="ugL-zJ-HmM" secondAttribute="centerY" id="tQq-os-b3y"/>
                                <constraint firstItem="vFh-Sx-3xq" firstAttribute="leading" secondItem="jc2-7G-nLq" secondAttribute="leading" id="uqB-LQ-4zN"/>
                                <constraint firstItem="JXH-gO-M7o" firstAttribute="width" secondItem="pLq-Lw-0sa" secondAttribute="width" id="v2Z-2x-GVo"/>
                                <constraint firstItem="wBc-P9-SmI" firstAttribute="centerY" secondItem="JXH-gO-M7o" secondAttribute="centerY" id="w6W-ya-bad"/>
                                <constraint firstItem="yRu-YI-cP8" firstAttribute="top" secondItem="I60-95-DXI" secondAttribute="bottom" constant="12" id="wjm-Ss-XXg"/>
                                <constraint firstItem="bj5-Q6-cMy" firstAttribute="leading" secondItem="ugL-zJ-HmM" secondAttribute="trailing" constant="10" id="zsM-fx-bbd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NX1-re-Ar3" firstAttribute="top" secondItem="v7G-dT-H1O" secondAttribute="top" id="CA1-8a-PUk"/>
                        <constraint firstItem="NX1-re-Ar3" firstAttribute="leading" secondItem="v7G-dT-H1O" secondAttribute="leading" id="ON4-lp-5tv"/>
                        <constraint firstAttribute="trailing" secondItem="NX1-re-Ar3" secondAttribute="trailing" id="Z2v-SJ-jRk"/>
                        <constraint firstItem="NX1-re-Ar3" firstAttribute="centerX" secondItem="v7G-dT-H1O" secondAttribute="centerX" id="kR0-5N-NZj"/>
                        <constraint firstAttribute="bottom" secondItem="NX1-re-Ar3" secondAttribute="bottom" id="qgc-9h-2hT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KY5-dq-vvD"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O5h-VU-pgm" firstAttribute="trailing" secondItem="ngn-KF-rxh" secondAttribute="trailing" id="4tq-87-aQk"/>
                <constraint firstItem="v7G-dT-H1O" firstAttribute="trailing" secondItem="ngn-KF-rxh" secondAttribute="trailing" id="H5U-2Q-Qwf"/>
                <constraint firstItem="v7G-dT-H1O" firstAttribute="leading" secondItem="ngn-KF-rxh" secondAttribute="leading" id="IXP-gg-cQi"/>
                <constraint firstItem="O5h-VU-pgm" firstAttribute="leading" secondItem="ngn-KF-rxh" secondAttribute="leading" id="NHB-oZ-7Dc"/>
                <constraint firstItem="v7G-dT-H1O" firstAttribute="bottom" secondItem="ngn-KF-rxh" secondAttribute="bottom" id="e97-0Q-izr"/>
                <constraint firstItem="v7G-dT-H1O" firstAttribute="top" secondItem="O5h-VU-pgm" secondAttribute="bottom" id="hhI-pF-YTL"/>
                <constraint firstItem="O5h-VU-pgm" firstAttribute="top" secondItem="gqv-cl-MlM" secondAttribute="top" id="zBd-cZ-Gtx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ngn-KF-rxh"/>
            <connections>
                <outlet property="cancelBtn" destination="bj5-Q6-cMy" id="mB7-uW-7E5"/>
                <outlet property="heightTextField" destination="gIb-Am-SXP" id="Wrb-x5-ult"/>
                <outlet property="latitudeTextField" destination="wBc-P9-SmI" id="AiU-ZE-HEA"/>
                <outlet property="longitudeTextField" destination="BPr-bO-CEn" id="ORb-iX-Wbx"/>
                <outlet property="speedTextField" destination="I60-95-DXI" id="Bor-p1-1Ol"/>
                <outlet property="sureBtn" destination="ugL-zJ-HmM" id="Sgb-Jl-yPy"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="268.86160714285711"/>
        </view>
    </objects>
</document>
